# Core-Refactor-Example

./: .gitignore  README.md
Framework461-Core-Refactor-Example/: Framework461-Core-Refactor-Example.sln
Framework461-Core-Refactor-Example/Business/: Business.csproj  CosmosConfigBusiness.cs
Framework461-Core-Refactor-Example/Data/: Data.csproj
Framework461-Core-Refactor-Example/Framework461-Core-Refactor-Example/: CmsReadOnlyController.cs  Framework461-Core-Refactor-Example.Web.csproj
RefactorExample/: RefactorExample.Core.Web.sln  RefactorExample.sln  Standard.RefactorExample.sln
RefactorExample/RefactorExample/: CmsReadOnlyController.cs  RefactorExample.Web.csproj  Web.config  packages.config
RefactorExample/RefactorExample.Business/: CosmosConfigBusiness.cs  RefactorExample.Business.csproj
RefactorExample/RefactorExample.Core.Business/: RefactorExample.Core.Business.csproj
RefactorExample/RefactorExample.Core.Data/: RefactorExample.Core.Data.csproj
RefactorExample/RefactorExample.Core.Web/: CmsReadOnlyController.cs  Program.cs  RefactorExample.Core.Web.csproj  Startup.cs
RefactorExample/RefactorExample.Core.Web/Properties/: launchSettings.json
RefactorExample/RefactorExample.Data/: RefactorExample.Data.csproj
RefactorExample/Shared.RefactorExample.Business/: CosmosConfigBusiness.cs  Shared.RefactorExample.Business.projitems
RefactorExample/Shared.RefactorExample.Data/: Shared.RefactorExample.Data.projitems  Shared.RefactorExample.Data.shproj
Shared.RefactorExample/: Shared.RefactorExample.sln
(+15 files in other folders)
